# ASPNETCOREBlogProject

./: .gitignore  ASPNETCOREBlogProject.sln
BlogProject1/: ASPNETCOREBlogProject.csproj  Program.cs
BlogProject1/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CancerAboutController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EnesController.cs  ErrorPageController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  MessageController.cs  NewController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  VideoController.cs  (+2 more)
BusinessLayer/: BlogProject1.BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICancerAboutService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewService.cs  INewsLetterService.cs  INotificationService.cs  IVideoService.cs  IWriterMessageService.cs  IWriterTaskService.cs  IWriterUserService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CancerAboutManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewManager.cs  NewsLetterManager.cs  NotificationManager.cs  VideoManager.cs  WriterMessageManager.cs  WriterTaskManager.cs  WriterUserManager.cs
BusinessLayer/Extensions/: ServiceExtension.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  NewValidator.cs  VideoValidator.cs  WriterTaskValidator.cs
DataAccessLayer/: BlogProject1.DataAccessLayer.csproj
EntityLayer/: BlogProject1.EntityLayer.csproj
Es/: Program.cs  Startup.cs
(+268 files in other folders)
